<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>red social destiny</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
<div id="content">
	<header>
		<nav>
			<ul>
				<li><a href="#"><img src="img/inicio.png" alt=""><p>Inicio</p></a></li>
				<li><a href="#"><img src="img/noticias.png" alt=""><p>Noticias</p></a></li>
				<li><a href="#"><img src="img/foros.png" alt=""><p>foros</p></a></li>
			</ul>
		</nav>
		<figure id="avatar">
			<img src="img/avatar.png" alt="avatar">
			<figcaption>
				<p>Magnuss1313</p>
				<p>LV 32</p>
			</figcaption>
		</figure>
		<ul id="redes">
				<li><a href="https://twitter.com/?lang=es" target="_black"><img src="img/twitter.png" alt="twitter"></a></li>
				<li><a href="https://es-la.facebook.com/" target="_black"><img src="img/face.png" alt=""></a></li>
				<li><a href="https://www.youtube.com/" target="_black"><img src="img/youtube.png" alt=""></a></li>
			</ul>
	</header>
	<section id="figure">
		<figure>
			<img src="img/destiny-moon.jpg" alt="">
		</figure>
		<figcaption>
			<h3>Contrato de Bungier</h3>
			<h4>Edition infierno</h4>
		</figcaption>
	</section>
	<section class="post">
		<article class="post-contain">
			<figure>
				<img src="img/avatar.png" alt="">
				<figcaption>posteado por: <a href="#">calabera</a></figcaption>
			</figure>
			<div>
				<a class="icon-star" href="#"></a>
				<a class="icon-star" href="#"></a>
				<a class="icon-star" href="#"></a>
				<a class="icon-star" href="#"></a>
				<a class="icon-star" href="#"></a>
				<p>hace <strong>1</strong> hora</p>
			</div>
		</article>
		<article class="post-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quibusdam, doloremque necessitatibus perferendis deleniti hic porro maxime, itaque nobis repellat. Dolore quidem ea, magni qui aspernatur corporis excepturi reprehenderit. Architecto.</p>
			<span class="post-calificar">Califica :</span>
			<a class="icon-star-empty" href="#"></a>
			<a class="icon-star-empty" href="#"></a>
			<a class="icon-star-empty" href="#"></a>
			<a class="icon-star-empty" href="#"></a>
			<a class="icon-star-empty" href="#"></a>
			<div>
				<a class="icon-thumbs-up" href="#"></a>
				13
				<a class="icon-thumbs-down" href="#"></a>
				<a class="compartir icon-facebook2" href="https://es-la.facebook.com/" target="_black">Compartir</a>	
			</div>
		</article>
	</section>
	<section class="post">
		<article class="post-contain">
			<figure>
				<img src="img/avatar.png" alt="">
				<figcaption>Magnuss1313</figcaption>
			</figure>
			<textarea name="" id="" placeholder="tu comentario"></textarea>
		</article>
	</section>
	<section class="post">
		<article class="post-contain space">
			<figure>
				<img src="img/avatar.png" alt="">
				<figcaption>Lorem ipsum dolor sit amet.</figcaption>
			</figure>
		</article>
		<article class="post-contain space">
			<figure>
				<img src="img/avatar.png" alt="">
				<figcaption>Lorem ipsum dolor sit amet.</figcaption>
			</figure>
		</article>
		<article class="post-contain space">
			<figure>
				<img src="img/avatar.png" alt="">
				<figcaption>Lorem ipsum dolor sit amet.  </figcaption>
			</figure>
		</article>
	</section>
	<footer>
		<figure>
			<img src="img/xone.jpg" alt="">
		</figure>
		<h4>DESTINY</h4>
		<p>Destiny es un Videojuego de disparos en primera persona, en forma de multijugador masivo en línea en un Mundo Abierto de ficción especulativa.</p>
	</footer>
</div>	
</body>
</html>